# UniWork

./: Planning Project.gan  README.md
Dice Game/: people.txt
Dice Game/src/sample/: Controller.java  Main.java  dice.java  loggingIn.java  player.java  startController.java  startPage.fxml  startPageController.java  startScreen.fxml
Game/Final Verison/: .classpath  .project  people.txt
Game/Final Verison/src/css/: basestyle.css
Game/Final Verison/src/dicegame/: Controller.java  Main.java  defaultGameController.java  dice.java  gameUIController.java  howToPlayController.java  leaderBoardHandling.java  leaderboardController.java  player.java  wellDoneController.java
Game/Final Verison/src/dicegame/fxml/: gameUI.fxml  playerDetails.fxml  wellDonePage.fxml
Mini Advanture/src/com/company/: Attacking_Enemies.java  Crafting_room.java  Main.java  MainCharacters.java  Monsters.java
Spock Testing/: build.gradle
Spock Testing/src/main/java/app/: OrganizerApp.java  WebConfig.java
Spock Testing/src/main/java/app/controller/: DisplayTodoController.java  OrganizerController.java  TodoValidator.java
Spock Testing/src/main/java/app/domain/: Organizer.java  Todo.java
Spock Testing/src/main/webapp/WEB-INF/views/: CreateTodo.jsp  ExceptionPage.jsp  ListTodos.jsp  NextTodo.jsp  NoTodo.jsp  error.jsp
Spock Testing/src/test/groovy/app/: OrganizerSpec.groovy
Spock Testing/src/test/resources/: SpockConfig.groovy  com.athaydes.spockframework.report.IReportCreator.properties
sprint4.miniproject/: .gitignore  build.gradle
sprint4.miniproject/src/main/java/springData/: DbConfig.java  OrganizerApp.java  SecurityConfig.java  WebConfig.java
sprint4.miniproject/src/main/java/springData/controller/: AdminController.java  AuthenticationController.java  DisplayTodoController.java  OrganizerController.java  OrganizerUserValidator.java  TodoValidator.java
sprint4.miniproject/src/main/java/springData/domain/: Organizer.java  OrganizerUser.java  Role.java  Todo.java
sprint4.miniproject/src/main/java/springData/repository/: OrganizerRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
sprint4.miniproject/src/main/java/springData/services/: OrganizerUserDetailsService.java
sprint4.miniproject/src/main/resources/: application.properties  keystore.jks
sprint4.miniproject/src/main/webapp/WEB-INF/views/: CreateTodo.jsp  ListTodos.jsp  NextTodo.jsp  NoTodo.jsp  error.jsp
sprint4.miniproject/src/main/webapp/WEB-INF/views/admin/: CreateUser.jsp  done.jsp
sprint4.miniproject/src/main/webapp/WEB-INF/views/security/: error-message.jsp  login-form.jsp
sprint4.miniproject/src/test/groovy/springData/: DataSpec.groovy
